// variables
@rf-primary: #00bb86;
@global-primary-background: @rf-primary;
@global-link-color: @rf-primary;
@global-link-hover-color: darken(@rf-primary, 10%);

// general
h1 {
  margin-top: rfGrow(10px, 30px);
}
